{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "U-Time",
    "navigationBarBackgroundColor": "#0F4C5C",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F2EFEA"
  },
  "style": "v2"
}
